<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone1.ico" type="image/x-icon">
    <title>Venha saborear a culinária da Índia.</title>
</head>    
    <style>
        header {
            font-size: 20px;
            padding: 10px;
            margin: 1px;
            text-align: right;            
            position: relative;
            background-color: orange;
            color: green;
            }
    </style>
        <header>  
            <p>Tudo in destino em chamas.                         
            <a href="https://www.youtube.com/watch?v=5FHFzjbIiBc" target="_blank" rel="external">Capuccino Indiano</a>
            <a href="https://www.youtube.com/watch?v=fg93wlODvz8" target="_blank" rel="external">Bolinhos com Batata</a>
            <a href="https://www.youtube.com/watch?v=Y2UzEmgtSOY" target="_blank" rel="external">Rapadura Indiana</a>
            <a href="https://www.youtube.com/shorts/VsR5pRisc3Q" target="_blank"
            rel="external">Creme de Abóbora</a></p>
        </header>
        <img src="india.png" alt="Bandeira do país india." width="100%" height="500px">
        <style>
            body {background-image: linear-gradient(to right, rgb(45, 71, 45), rgb(97, 206, 97));
            color: honeydew;
            font-size: normal 20pt Arial;}
            h1 {color: orange;
            background-color: bisque;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px 15px black;
            width: 1000px;
            margin: auto;
            padding: 10px;}  
            h3{color: orange;
            text-align: center;
            margin: auto;
            padding: 10px;}    
            h4{text-align: center;}   
            .conteiner{
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 10px; 
                border: 10px;
                margin: 10px;
                background-color: bisque;   
                flex-wrap: wrap;
                width: 900px;
                box-sizing: border-box;
            }
            .conteiner img{
                width: 50%;
                height: 50%;
                object-fit: cover;
                box-sizing: border-box;
                border: 2px;
                position: center;}
            
               
        </style>   
    <hr>
    <pre>







    </pre>
    <body>
<h1>            CONHEÇA A FABULOSA E ESTUPEIDA CULINÁRIA INDIANA</h1>
<p>             A culinária <b>Indiana</b> auxilia o funcionamento intestinal, se você tem dificuldades com a culinaria brasileira a base de trigo
            e óleo de soja, a comida indina vai ser um alívio por dias ao seu sistema digestivo. Uma experiencia realmente única, totalmente especial.
    </p>
    <hr>
<pre>






</pre>   

<div class="container">
<img src="a.png" alt="Ilustração de comida." max-width="640" max-height="480" 
min-width="64" min-height="48"
width="640" height="480">
<img src="b.png" alt="Ilustração de comida." max-width="640" max-height="480" 
min-width="64" min-height="48"
width="640" height="480">
<img src="c.png" alt="Ilustração de comida." max-width="640" max-height="480" 
min-width="64" min-height="48"
width="640" height="480">
<img src="d.png" alt="Ilustração de comida." max-width="640" max-height="480" 
min-width="64" min-height="48"
width="640" height="480">
</div>
</p>
    <hr>
    <h3>Um dos únicos países mais relevantes da <strong>Gastronomia</strong>.</h3>
    <h4>Não esqueça de levar na sua mala de viajem <mark style ="backgroud-color:rgb(0,255,0);">comprimidos de carvão</mark> para qualquer <strong>improvável</strong> problema.</h4>
    <hr>
    
    <div class="interacao-container">
        <h2>Já comeu comida indiana? Conte sua experiência.</h2>
        <form action="/cadastrar" method="POST">
            <label for="nome">Nome da vitima:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="eita">Como foi a sesação?</label>
            <input type="eita" id="eita" name="eita" required>
            <input type="submit" value="Enviar">
</body>
<pre>







</pre>
<style>
    footer
    {border-radius: 20px;
    background-color: bisque;
    min-width: 320px;
    max-width: 800px;
    margin: auto;
    text-align: center;
    color: green;}
</style>
<footer>
    <p><a href="pag02.html" target="_blank" rel="external"> Veja esta receita escolhida com a mão bem higienizada.</a></p>
    <p>Você pode acessar este <a href="https://www.youtube.com/watch?v=PnPGYp15txM" target="_blank" rel="external"> Video útil no youtube</a></p>
    <p><q>Será uma experiência única e talvez a última da sua vida.</q></p>
    <audio src="futon.mp3" controls autoplay></audio>
    <img src="x.png" alt="Socorro">
</footer>
</html>
